# wxf-rpc

./: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/wxf/rpc/: OrderApplication.java
order-service/src/main/java/com/wxf/rpc/order/: OrderServiceImpl.java
service-api/: pom.xml
service-api/src/main/java/com/wxf/rpc/: OrderService.java  SmsService.java  apiApplication.java
service-api/src/main/java/com/wxf/rpc/api/: OrderService.java  SmsService.java
sms-service/: pom.xml
sms-service/src/main/java/com/wxf/rpc/: SmsApplication.java
sms-service/src/main/java/com/wxf/rpc/sms/: SmsServiceImpl.java
sms-service/src/main/resources/: wxf-rpc.properties
src/main/java/com/wxf/myrpc/: WxfRpcApplication.java
src/main/java/com/wxf/myrpc/common/serialize/json/: JsonSerialization.java
src/main/java/com/wxf/myrpc/common/tools/: ByteUtils.java
src/main/java/com/wxf/myrpc/consumer/annotation/: EnableWxfRpcConsumer.java  WxfRpcReference.java
src/main/java/com/wxf/myrpc/provider/annotation/: EnableWxfRpcProvider.java  WxfRpcService.java
src/main/java/com/wxf/myrpc/provider/server/: NettyCodec.java  NettyProviderHandler.java  NettyProviderServer.java  RpcRequest.java  RpcResponse.java
src/test/java/: ClientMock.java  SocketTest2.java  SocketTests.java
wxfRpc/: pom.xml
wxfRpc/src/main/java/com/wxf/wxfrpc/: WxfRpcApplication.java
wxfRpc/src/main/java/com/wxf/wxfrpc/common/tools/: ByteUtils.java
wxfRpc/src/main/java/com/wxf/wxfrpc/consumer/annotation/: EnableWxfRpcConsumer.java  WxfRpcReference.java
wxfRpc/src/main/java/com/wxf/wxfrpc/consumer/client/: NettyConsumer.java  NettyConsumerHandler.java  RpcConnection.java
wxfRpc/src/main/java/com/wxf/wxfrpc/consumer/proxy/: ProxyFactory.java  RpcInvocationHandler.java
wxfRpc/src/main/java/com/wxf/wxfrpc/registry/: NotifyListener.java  ProviderRegistStart.java  RegistService.java
wxfRpc/src/main/resources/: wxf-rpc.yml
wxfRpc/src/test/java/com/wxf/: ClientMock.java  SocketTest2.java  SocketTests.java
wxfRpc/src/test/java/com/wxf/registry/: TestRegistry.java
(+16 files in other folders)
