Manifest-Version: 1.0
Main-Class: com.wxf.rpc.OrderApplication
Class-Path: spring-core-5.3.15.jar logback-core-1.2.10.jar tomcat-embed-
 el-9.0.56.jar jul-to-slf4j-1.7.33.jar jackson-datatype-jsr310-2.13.1.ja
 r spring-webmvc-5.3.15.jar lombok-1.18.22.jar jackson-annotations-2.13.
 1.jar spring-expression-5.3.15.jar spring-jcl-5.3.15.jar jackson-core-2
 .13.1.jar jakarta.annotation-api-1.3.5.jar jackson-module-parameter-nam
 es-2.13.1.jar logback-classic-1.2.10.jar jackson-datatype-jdk8-2.13.1.j
 ar spring-boot-starter-aop-2.6.3.jar spring-web-5.3.15.jar spring-boot-
 starter-json-2.6.3.jar spring-boot-starter-logging-2.6.3.jar netty-all-
 4.1.60.Final.jar commons-pool2-2.11.1.jar spring-aop-5.3.15.jar spring-
 boot-2.6.3.jar tomcat-embed-core-9.0.56.jar log4j-to-slf4j-2.17.1.jar a
 spectjweaver-1.9.7.jar snakeyaml-1.29.jar spring-beans-5.3.15.jar sprin
 g-boot-starter-2.6.3.jar spring-context-5.3.15.jar tomcat-embed-websock
 et-9.0.56.jar spring-boot-starter-tomcat-2.6.3.jar log4j-api-2.17.1.jar
  jackson-databind-2.13.1.jar spring-boot-starter-web-2.6.3.jar slf4j-ap
 i-1.7.33.jar spring-boot-autoconfigure-2.6.3.jar

